# springcloud-gray

./: .gitignore  README.md  pom.xml
springcloud-gray/: README.md  pom.xml
springcloud-gray-apollo/: README.md  pom.xml
springcloud-gray-apollo/gray-core/: README-Apollo版.md  README.md  pom.xml
springcloud-gray-apollo/gray-core/src/main/java/com/goofly/gray/apollo/: ApolloConfig.java  ConfigChangeListen.java
springcloud-gray-apollo/gray-core/src/main/java/com/goofly/gray/core/: CoreAutoConfiguration.java  CoreFeignRequestInterceptor.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  GrayMetadataRule.java  RibbonLoadbalancerRuleConfiguration.java  RulePropertiesConfig.java
springcloud-gray-apollo/gray-core/src/main/java/com/goofly/gray/core/annotation/: EnableGrayConfig.java
springcloud-gray-apollo/gray-core/src/main/java/com/goofly/gray/vo/: GrayInfoVO.java
springcloud-gray-apollo/gray-core/src/main/java/org/springframework/cloud/netflix/ribbon/: DefaultPropertiesFactory.java
springcloud-gray-apollo/gray-demo-consumer/: pom.xml
springcloud-gray-apollo/gray-demo-consumer/src/main/java/com/goofly/gray/consumer/: ConsumerApplication.java
springcloud-gray-apollo/gray-demo-consumer/src/main/java/com/goofly/gray/consumer/fegin/: TestClient.java
springcloud-gray-apollo/gray-demo-consumer/src/main/java/com/goofly/gray/consumer/rest/: TestController.java
springcloud-gray-apollo/gray-demo-consumer/src/main/resources/: application.properties
springcloud-gray-apollo/gray-demo-provider/: pom.xml
springcloud-gray-apollo/gray-demo-provider/src/main/java/com/goofly/gray/provider/: ProviderApplication.java  User.java  UserController.java
springcloud-gray-apollo/gray-demo-provider/src/main/resources/: application.properties
springcloud-gray-apollo/gray-zuul/: README.md  pom.xml
springcloud-gray-apollo/gray-zuul/src/main/java/com/goofly/gray/zuul/: ZuulApplication.java
springcloud-gray-apollo/gray-zuul/src/main/java/com/goofly/gray/zuul/apollo/: GrayApolloConfig.java  GrayConfigChangeListen.java  GrayUserConfigProp.java  UrlMapConfigProp.java
springcloud-gray-apollo/gray-zuul/src/main/java/com/goofly/gray/zuul/filter/: GrayFilter.java  GrayPostZuulFilter.java
springcloud-gray-apollo/gray-zuul/src/main/java/com/goofly/gray/zuul/route/: BeanConfig.java  RefreshRouteService.java  ZuulServerRouteLocator.java
springcloud-gray-apollo/gray-zuul/src/main/resources/: application.properties
springcloud-gray/eureka/: pom.xml
springcloud-gray/eureka/src/main/java/com/goofly/eureka/: EurekaApplication.java
springcloud-gray/eureka/src/main/java/com/netflix/eureka/resources/: InstanceResource.java
springcloud-gray/eureka/src/main/resources/: application.properties
springcloud-gray/gray-core/: README.md  pom.xml
springcloud-gray/gray-core/src/main/java/com/goofly/gray/core/: CoreAutoConfiguration.java  CoreFeignRequestInterceptor.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  GrayMetadataRule.java  RibbonLoadbalancerRuleConfiguration.java  RulePropertiesConfig.java
springcloud-gray/gray-core/src/main/resources/: rule.properties
springcloud-gray/gray-demo-consumer/: pom.xml
springcloud-gray/gray-demo-consumer/src/main/java/com/goofly/gray/consumer/: ConsumerApplication.java
springcloud-gray/gray-demo-consumer/src/main/java/com/goofly/gray/consumer/fegin/: TestClient.java
springcloud-gray/gray-demo-consumer/src/main/java/com/goofly/gray/consumer/rest/: TestController.java
springcloud-gray/gray-demo-consumer/src/main/resources/: application.properties
springcloud-gray/gray-demo-provider/: pom.xml
springcloud-gray/gray-demo-provider/src/main/java/com/goofly/gray/provider/: ProviderApplication.java  User.java  UserController.java
springcloud-gray/gray-demo-provider/src/main/resources/: application.properties
springcloud-gray/zuul/: pom.xml
springcloud-gray/zuul/src/main/java/com/goofly/gray/zuul/: ZuulApplication.java
springcloud-gray/zuul/src/main/java/com/goofly/gray/zuul/filter/: GrayFilter.java  GrayPostZuulFilter.java
springcloud-gray/zuul/src/main/java/com/goofly/gray/zuul/vo/: GrayUserConfigProp.java
springcloud-gray/zuul/src/main/resources/: application.properties
